# data-desensitive-server

./: README.md  build.gradle
algorithms/: Number.alg  Numbert.alg  string.alg
src/main/java/com/mrray/datadesensitiveserver/: DataDesensitiveServerApplication.java  Swagger2.java
src/main/java/com/mrray/datadesensitiveserver/algorithm/: AddressAlgorithm.java  BankcardAlgorithm.java  BaseAlgorithm.java  CellphoneAlgorithm.java  DateAlgorithm.java  EmailAlgorithm.java  IDAlgorithm.java  NameAlgorithm.java  NumberAlgorithm.java  SocialCreditAlgorithm.java  StringAlgorithm.java  TelephoneAlgorithm.java
src/main/java/com/mrray/datadesensitiveserver/async/: AsyncTasks.java
src/main/java/com/mrray/datadesensitiveserver/config/: DataSourceConfiguration.java  JpaConfiguration.java  ModelMetaData.java  SQLiteDialect.java  SQLiteMetadataBuilderInitializer.java
src/main/java/com/mrray/datadesensitiveserver/config/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/java/com/mrray/datadesensitiveserver/controller/: AlgorithmController.java  DesensitiveConroller.java  RuleController.java  ScanController.java  TestController.java
src/main/java/com/mrray/datadesensitiveserver/encryp/: Encryp3DES.java  EncrypAES.java  EncrypDES.java  EncrypMD5.java  EncrypSHA.java
src/main/java/com/mrray/datadesensitiveserver/entity/domain/: Algorithm.java  DesensitiveRecord.java  Mode.java  Rule.java  ScanRecord.java  SuperEntity.java
src/main/java/com/mrray/datadesensitiveserver/entity/dto/: ColumnDto.java  DatabaseInfo.java  ExtractDto.java  PageQueryDto.java  RuleDto.java  RuleQueryDto.java  SaveDataDto.java  ScanDto.java  ScanSingleDto.java  SetColumnsDto.java  TaskDto.java
src/main/java/com/mrray/datadesensitiveserver/entity/vo/: AlgorithmVo.java  DesensitiveVo.java  ModeVo.java  PageQueryVo.java  RestResponseBody.java  RestResponseMessage.java  RuleVo.java  TaskVo.java
src/main/java/com/mrray/datadesensitiveserver/repository/: AlgorithmRepository.java  BaseRepository.java  DesensitiveRecordRepository.java  ModeRepository.java  RuleRepository.java  ScanRecordRepository.java
src/main/java/com/mrray/datadesensitiveserver/service/: AlgorithmService.java  DatasourceManagementService.java  DesensitiveService.java  RuleService.java  ScanService.java  TaskManagementService.java
src/main/java/com/mrray/datadesensitiveserver/service/impl/: AlgorithmServiceImpl.java  DesensitiveServiceImpl.java  RuleServiceImpl.java  ScanServiceImpl.java
src/main/java/com/mrray/datadesensitiveserver/utils/: AESEncryption.java  DatabaseUtils.java  SysUtils.java  YamlReader.java
src/main/resources/: application.yaml  import.sql
src/test/java/com/mrray/datadesensitiveserver/: DataDesensitiveServerApplicationTests.java
